spring.banner.image.location=ironman-banner.jpg

# Internationalization
spring.messages.basename=messages/messages

# database url
spring.datasource.url=jdbc:h2:mem:testdb

# Profile
spring.profiles.active=springdatajpa